<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>monsite</title>
</head>

<body>
    <div>
        <nav>
            <a href="pageone.html">Page One</a>||
            <a href="pagetwo.html">Page two</a>||
            <a href="pagethree.html">Page Three</a>
        </nav>
    </div>
    <h1>Page Three</h1>
</body>

<div>
    <form action="" class="center">
        <label for="fnom">Nom</label><br>
        <input type="text" name="nom" id="fnom" maxlength="30"><br>
        <label for="fprenom">Prenom</label><br>
        <input type="text" name="prenom" id="fprenom"><br>
        <label for="fmail">Email</label><br>
        <input type="email" name="email" id="fmail"><br> <br>

        <input type="checkbox" id="pack1" name="pack1" value="Digital Web">
        <label for="pack1"> Digital Web</label><br>
        <input type="checkbox" id="pack2" name="pack2" value="C. Management">
        <label for="pack2"> Community Management</label><br>
        <input type="checkbox" id="pack3" name="pack3" value="Data Analytics">
        <label for="pack3"> Data Analytics</label> <br><br>

        <label for="message">Message</label><br>
        <textarea name="" id="message" cols="30" rows="10"></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="button" value="Bouton Valider" onclick="alert('Form sent with success')">
    </form>
</div>
<div>
    <img src="https://img.freepik.com/vecteurs-libre/concept-abstrait-centre-contact_335657-3032.jpg?t=st=1652873621~exp=1652874221~hmac=6e7ff78d669e4d33bc411253885461a82d08b4cd22911d748f7470f4678a6719&w=740"
        alt="" width="38%">
</div>

</html>