<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>monsite</title>
</head>

<body>

    <div>
        <nav>
            <a href="pageone.html">Page One</a>||
            <a href="pagetwo.html">Page two</a>||
            <a href="pagethree.html">Page Three</a>
        </nav>
    </div>


    <h1>My first title</h1>
    <h2>My second title</h2>
    <h3>My third title </h3>
    <h4>My fourth title</h4>
    <h5>My title level 5</h5>
    <h6>My title level 6</h6>

    <p id="firtparagraphe">Nunc id malesuada diam. Sed fringilla imperdiet molestie. Pellentesque sit amet pretium
        lacus, non congue velit.
        Curabitur feugiat, felis in euismod aliquet, metus turpis vulputate sem, vulputate laoreet nibh augue sagittis
        odio. Nunc vel lobortis nunc. Aenean tincidunt erat sit amet arcu venenatis dictum. Nunc convallis iaculis
        faucibus. Etiam maximus tortor vel neque scelerisque, sit amet ultrices massa semper. Vestibulum ut lectus
        malesuada, elementum ante in, imperdiet ligula. Ut tristique ligula nec risus rhoncus, ac lacinia purus aliquet.
        Duis ut rhoncus leo. Integer a eleifend nulla. Etiam aliquet rhoncus libero, viverra laoreet eros. Curabitur
        pulvinar posuere est varius molestie. Mauris bibendum vel libero et efficitur.</p>

    <a href="https://fr.wikipedia.org/wiki/World_Wide_Web" target="_blank">
        <img src="images/home.jpg" alt="welcome" width="50%">
    </a>

    <ul>
        <li>Apache</li>
        <li>MySql</li>
        <li>Xampp server</li>
        <li>Virtual host</li>
        <li>Php</li>
    </ul>
    <ol>
        <li>Apache</li>
        <li>MySql</li>
        <li>Xampp server</li>
        <li>Virtual host</li>
        <li>Php</li>
    </ol>
</body>

</html>