<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>monsite</title>
</head>

<body>
    <div>
        <nav>
            <a href="pageone.html">Page One</a>||
            <a href="pagetwo.html">Page two</a>||
            <a href="pagethree.html">Page Three</a>
        </nav>
    </div>
    <h1>Page two</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id sem bibendum, suscipit nulla sed, placerat
        ex. Aenean luctus ultricies nibh sed euismod. Morbi porta tristique pellentesque. Nunc id quam leo. Aliquam
        massa lacus, aliquam lacinia consectetur ac, sagittis ac dui. Etiam mollis id lectus ut dictum. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id
        sem bibendum, suscipit nulla sed, placerat ex. Aenean luctus ultricies nibh sed euismod. Morbi porta tristique
        pellentesque. Nunc id quam leo. Aliquam massa lacus, aliquam lacinia consectetur ac, sagittis ac dui. Etiam
        mollis id lectus ut dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <table class="center">
        <thead>
            <tr>
                <th>Digital Web</th>
                <th>Community Management</th>
                <th>Data Analytics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Design UI/UX</td>
                <td>Création de contenus</td>
                <td>Analyse de données</td>
            </tr>
            <tr>
                <td>CMS Wordpress</td>
                <td>Photoshop, Canva</td>
                <td>Kpi, Graphiques</td>
            </tr>
            <tr>
                <td>Tag words</td>
                <td>Réseaux Sociaux</td>
                <td>Dashboard</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>5000 $</td>
                <td>3000 $</td>
                <td>10000 $</td>
            </tr>
        </tfoot>
    </table>

    <img src="https://img.freepik.com/vecteurs-libre/agence-recrutement-service-emploi-responsable-rh-recherche-cv-candidat-employes-recherches-postes-vacants-sont-ouverts-rejoignez-notre-equipe-nous-reembauchons-concept_335657-5.jpg?t=st=1652865096~exp=1652865696~hmac=702f60d87cb476031fcdc0d82479918ee18ef418b94258552db961c0448b2959&w=1060"
        alt="services" width="50%">


</body>

</html>